# CryptoMeta

./: CryptoMeta.sln
CryptoMeta/: CryptoMeta.csproj  Program.cs  Startup.cs  appsettings.json
CryptoMeta.Business/: CryptoMeta.Business.csproj
CryptoMeta.Business/Abstract/: IBlogService.cs  ICategoryService.cs  ICryptoNewService.cs  IForumPostService.cs  INftService.cs
CryptoMeta.Business/Concrete/: BlogManager.cs  CategoryManager.cs  CryptoNewManager.cs  ForumPostManager.cs  NftManager.cs
CryptoMeta.DataAccess/: CryptoMeta.DataAccess.csproj
CryptoMeta.DataAccess/Abstract/: IBlogDal.cs  (+10 more)
CryptoMeta.Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Blog.cs  Blogs.cs  Category.cs  CryptoNew.cs  CryptoNews.cs  ForumPost.cs  ForumPosts.cs  Nft.cs  Nfts.cs
CryptoMeta/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs
CryptoMeta/EmailService/: EmailSender.cs  IEmailSender.cs
CryptoMeta/Identitiy/: ApplicationContext.cs  Role.cs  SeedIdentity.cs  User.cs
CryptoMeta/Migrations/: 20220214210642_IdentitiyCreated.Designer.cs  20220214210642_IdentitiyCreated.cs  20220215180943_UserImageCreated.Designer.cs  20220215180943_UserImageCreated.cs  ApplicationContextModelSnapshot.cs
CryptoMeta/Models/: AdminIndexListViewmodel.cs  BlogModel.cs  CategoryModel.cs  CryptoNewModel.cs  ErrorViewModel.cs  LoginModel.cs  NftModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserManageModel.cs
CryptoMeta/Properties/: launchSettings.json
CryptoMeta/Validators/: BlogValidator.cs
CryptoMeta/Views/: _ViewImports.cshtml
CryptoMeta/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml  RegisterAdmin.cshtml  ResetPassword.cshtml
CryptoMeta/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyArticles.cshtml
CryptoMeta/Views/Home/: Index.cshtml
CryptoMeta/Views/Shared/: _Layout.cshtml
CryptoMeta/wwwroot/ckeditor5/: README.md
CryptoMeta/wwwroot/ckeditor5/sample/: index.html
CryptoMeta/wwwroot/ckeditor5/src/: ckeditor.js
CryptoMeta/wwwroot/css/: site.css
(+7 files in other folders)
